// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    And(a=nsel0, b=nsel1, out=c1sel);
    And(a=nsel1, b=sel[0], out=c2sel);
    And(a=sel[1], b=nsel0, out=c3sel);
    And(a=sel[1], b=sel[0], out=c4sel);

    And(a=c1sel, b=in, out=a);
    And(a=c2sel, b=in, out=b);
    And(a=c3sel, b=in, out=c);
    And(a=c4sel, b=in, out=d);
}
